<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>₰iddhesh's CV</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images\sid1.png" height="250" width="250" alt="my profile"></td>
      <td><h1>Sidddhesh Sagar</h1>
      <p>student at <em><a href="https://www.sanjivanicoe.org.in/">Sanjivani College of Engineering</a> !</em></p></td>
    </tr>
  </table>
  <h5>Hello there ! <br> I am a second year student persuing the Bachelor's Degree in <em>Information Technology</em>. </h5>
  <hr size="2">

  <h4>Educational Details :</h4>
  <table border="1" >
    <thead>
      <tr>
        <th style="color:darkblue"> YEAR</th>
        <th style="color:darkblue"> EDUCATION</th>
        <th style="color:darkblue"> INSTITUTE NAME</th>
        <th style="color:darkblue"> LOCATION</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2019-23 ( Persuing )</td>
        <td>BTech</td>
        <td><a href="https://www.sanjivanicoe.org.in/">Sanjivani College of Engineering</a></td>
        <td>Kopargaon</td>
      </tr>
      <tr>
        <td>2017-19</td>
        <td>HSC</td>
        <td><a href="https://www.agasticollege.com/">Agasti Collage, Akole</a></td>
        <td>Akole</td>
      </tr>
      <tr>
        <td>2016-17</td>
        <td>SSC</td>
        <td><a href="https://schools.org.in/ahmadnagar/27260100111/modern-high-school-akole.html">Modern High School, Akole</a></td>
        <td>Akole</td>
      </tr>
    </tbody>

  </table>
  <hr size="1" noshade>

  <h4>Programing Languages :</h4>
  <table border="1">
    <tr>
      <th style="color:darkBLUE">LANGUAGE</th>
      <th style="color:darkBLUE">LEVEL</th>
    </tr>
    <tr>
      <td>C Programing</td>
      <td> Intermidiate</td>
    </tr>
    <tr>
      <td>C++ Programing</td>
      <td> Intermidiate</td>
    </tr>
    <tr>
      <td>Python Programing</td>
      <td> Basic</td>
    </tr>
  </table>
  <hr size="1" noshade>
  <P><a href="Cources and Certifications.html">Cources and Certifications </a></P>
  <p>Check out my <strong>GFG practice performance</strong> <a href="https://auth.geeksforgeeks.org/user/siddheshsagar31082001/practice/">here</a></p>
  <p>Contact me <a href="Contact.html">here</a></p>
</body>
</html>
